<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav test</title>
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <!-- <style>
        body{
            margin: 10 px;
            background-color: blanchedalmond;
            font-family: 'Courier New', Courier, monospace;
        }
        nav ul{
            list-style: none;
            background-color: black;
            padding: 20px;
            padding-left: 250px;
        }
        nav li{
            display: inline-block;
            
            margin: 0px;
            
        }
        nav a{
            padding: 22px;
            color: aliceblue;
        }
        nav a:hover{
            background-color: aliceblue;
            color: black;
        }
    </style> -->
</head>
<body>
    <nav>
        <ul>
            <li><a href="#"><img class="img" src="https://thumbs.dreamstime.com/b/aerial-phto-palma-de-mallorca-coastal-seaside-stony-beaches-turquoise-colored-mediterranean-sea-water-panoramic-waterside-view-152823349.jpg"></a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
            <i class="fa-brands fa-instagram" style="color: red; float: right;"></i>
            <i class="fa-brands fa-facebook-f" style="color: blue; float: right;"></i>
            <i class="fa-brands fa-linkedin-in" style="color: white; float: right;"></i>
          </ul>
    </nav>

</body>
</html>